

.preview-modal{
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__item{
        display: flex;
        justify-content: space-between;
        gap: 5px;

        > span{

            &:first-child{
                font-weight: 600;
            }

            &:last-child{
                text-align: right;
                font-weight: 400;
            }
        }

        &--vertical{
            flex-direction: column;

            span{
                &:last-child{
                    text-align: left;
                }
            }
        }

        &__media{
            &__item{
                padding: 10px;
                display: flex;
                align-items: center;
                gap: 10px;
                border: 1px solid var(--secondary-light);
                border-radius: 5px;

                &:hover{
                    background-color: var(--secondary-light);
                }
                
                &__icon{
                    svg{
                        height: 18px;
                        width: 18px;
                        color: var(--text-light);
                    }
                }

                &__info{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    flex: 1;

                    span{
                        font-size: 13px;
                        font-weight: 400;
                    }

                    small{
                        display: flex;
                        align-items: center;
                        color: var(--text-dark);
                        gap: 3px;
                        font-weight: 400;
                        font-size: 12px;
                        white-space: nowrap;
                        

                        svg{
                            height: 16px;
                            width: 16px;
                        }
                    }
                }
            }
        }
    }
}